# AI-Based-Language-Teaching-System

./: .gitignore  AI-based-Language-Teaching.csproj  AI-based-Language-Teaching.sln  ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DummyEmailSender.cs  ExerciseService.cs  Program.cs  README.md  aicore-multilanguage.ipynb  appsettings.json  cefrj-vocabulary-profile-1.5.csv
AI-based-Language-Teaching/: AI-based-Language-Teaching.csproj  ApplicationDbContext.cs  Program.cs  appsettings.json  cefr-french-vocabulary-profile.csv  cefrj-vocabulary-profile-1.5.csv  frenchGrammarMapping.csv  gpthing-f922e-firebase-adminsdk-fbsvc-d4c4f4c4ec.json  grammar_mappings.csv
AI-based-Language-Teaching/Controllers/: AccountController.cs  AnswerController.cs  AuthTestController.cs  CurriculumController.cs  DashboardController.cs  LessonController.cs  PracticeSessionController.cs  ProgressController.cs  QuestionController.cs  QuizMakerController.cs  TestController.cs  UserController.cs  lessontestcontroller.cs
AI-based-Language-Teaching/Migrations/: 20241227011117_InitialCreate.Designer.cs  20241227011117_InitialCreate.cs  20250122103819_InitialMigration2.Designer.cs  20250122103819_InitialMigration2.cs  20250422174909_tarek_test_4.Designer.cs  20250422174909_tarek_test_4.cs  20250503084138_tare_test_5.cs  (+16 more)
Controllers/: AuthController.cs  HomeController.cs  LessonController.cs  ProgressController.cs  TestController.cs  UrlTestController.cs
FluentFlow/: README.md  angular.json  package-lock.json  package.json
Migrations/: 20250623121723_InitialCreate1.Designer.cs  20250623121723_InitialCreate1.cs  20250623144415_InitialCreate.Designer.cs  20250623144415_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Answer.cs  Question.cs
Service/: ExerciseService.cs  ICurriculumService.cs  LessonService.cs  ProgressService.cs  QuestionService.cs
Views/: _ViewImports.cshtml
(+162 files in other folders)
